# validation-kotlin-dataclass

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/example/micronaut/: CreateCustomerRequest.kt  CustomersController.kt
src/main/resources/: application.yml
